name: "Setup"
description: "Prepares the build environment"

runs:
  using: "composite"
  steps:
    - name: Set up Go toolchain
      uses: actions/setup-go@v6
      with:
        go-version-file: go.mod
        cache: true

    - name: Install project dependencies
      shell: bash
      run: make setup
