name: Setup
description: Prepare environment and install dependencies

runs:
  using: composite
  steps:
    - name: Set up Go toolchain
      uses: actions/setup-go@v6
      with:
        go-version-file: go.mod
        cache: true

    - name: Install dependencies
      shell: bash
      run: make setup
